[tox]
envlist = py36,pep8


[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt


[testenv:py36]
commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
    -rrequirements.txt
commands =
    flake8 \
      --max-complexity=10 \
      --ignore N802,F401,I202,I201,I100,N806,E722 \
      --exclude=./build,venv,.venv,.tox,dist,setup.py,scripts
