[tox]
envlist = py37,pep8


[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt


[testenv:py37]
commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
    -rrequirements.txt
commands =
    flake8 \
      --max-complexity=10 \
      --ignore F401,F403,I201,E722 \
      --exclude=./build,venv,.venv,.tox,dist,setup.py,scripts,./cli/helpers/datetime.py
